UserDetails: !!com.sitecomponents.yaml.UserDetails {
  email: test@automation.com,
  password: password1,
  
  address: {
    addressLine1: ADDRESS1,
    city: CHICAGO,
    firstName: First,
    lastName: Last,
    phoneNumber: 3123731000,
    state: IL,
    zipCode: 60606},
    
  creditCard: {
    cardType: MasterCard,
    cardNumber: 5546196734008010,
    primaryCardName: FirstLast,
    cardExpiryMonth: 07,
    cardExpiryYear: 2015,
    cardSecurityCode: 344,
    secondaryCardName: Second}
}